[86].
 |   
 +--[15]L
 |   |
 |   +--[2]L
 |   |
 |   '--[35]R
 |       |
 |       +--[21]L
 |       |   |
 |	     |   +--[NN]L
 |       |   | 
 | 	     |   +--[27]R
 |       |       |
 |	     |       +--[26]L
 |	     |       |   |
 |       |       |   +--[23]L
 |       |       |   |
 |       |       |   +--[NN]R
 |       |       |   
 |		 |       '--[29]R
 |	     |           |
 |       |           +--[NN]L
 |       |           |
 |       |           '--[30]R 
 |       |
 |	 	 '--[59]R   
 |		     |       
 |			 +--[36]L 
 |           |   |
 |           |   +--[NN]L
 |           |   |
 |           |   +--[58]R
 |           |       |
 |           |       +--[56]L
 |           |       |   |
 |           |       |   +--[42]L
 |           |       |   |
 |           |       |   +--[NN]R  
 |           |       |
 |           |       +--[NN]
 |           |
 |           +--[68]R
 |               |
 |               +--[67]L
 |               |   
 |               +--[NN]R
 |       
 +--[92]R



[86].
 |   
 +--[15]L
 |   |
 |   +--[NN]L
 |   |
 |   +--[35]R
 |       |
 |	     +--[21]L
 |       |   |
 |		 |	 +--[NN]L
 |       |   |
 |	     |   '--[27]R
 |       |       |
 |       |       +--[26]L
 |       |       |
 |       |       '--[NN]R
 |	     |
 |	     '--[59]R
 |	         |
 |           +--[36]L
 |           |
 |           '--[NN]R
 |
 +--[92]R





[86].
|   
+--[15]L
    |
    +--[35]R
		|
        +--[35]R
			|
			+--[15]L
				|
				+--[35]R
					|
                    +--[35]R

